name = "NickCageErrors"
uuid = "3ed47d89-5061-4c97-a089-cac2d7eaed42"
authors = ["Expanding Man <savastio@protonmail.com> and contributors"]
version = "0.1.0"

[compat]
julia = "1.6"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
